{
  "name": "ds-and-algorithm-prep-in-ts",
  "version": "1.1.0",
  "description": "Data Structures & Algorithms practice in TypeScript",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data structures",
    "algorithms",
    "typescript",
    "coding interview"
  ],
  "author": "Deepak Chauhan",
  "license": "ISC",
  "repository": "github:dip4k/DS-and-Algorithm-prep-in-TS"
}
